{
    "devices":[
        {"module":"mosca.devices", "class":"DummyDeviceDriver",
          "args":"raterange=(100,30000), intervalrange=(50,10000)"},
        {"module":"mosca.lib.NI", "class":"Board",
          "args":"'Dev1', boardtype='USB6002', raterange=(100, 30000), intervalrange=(300, 5000)",
         "default": 1 }
    ],
    "storages":[
        {"module":"mosca.storages", "class":"NumpyIODriver", "args":"",
         "default": 1 },
        {"module":"mosca.storages", "class":"BareZLibDriver", "args":""}
    ]
}
